{
  "Aim_Assist.moduleName": "Aim Assist",
  "Aim_Assist.moduleDescription": "Automatically aims at players for you",
  "Aim_Assist.settingName.Sticky_Aim": "Sticky Aim",
  "Aim_Assist.settingDescription.Sticky_Aim": "Aims at the last attacked player",
  "Aim_Assist.settingName.Only_Weapon": "Only Weapon",
  "Aim_Assist.settingDescription.Only_Weapon": "",
  "Aim_Assist.settingName.On_Left_Click": "On Left Click",
  "Aim_Assist.settingDescription.On_Left_Click": "Only gets triggered if holding down left click",
  "Aim_Assist.settingName.Aim_At": "Aim At",
  "Aim_Assist.settingDescription.Aim_At": "",
  "Aim_Assist.settingName.Stop_at_Target_Vert": "Stop at Target Vert",
  "Aim_Assist.settingDescription.Stop_at_Target_Vert": "Stops vertically assisting if already aiming at the entity, helps bypass anti-cheat",
  "Aim_Assist.settingName.Stop_at_Target_Horiz": "Stop at Target Horiz",
  "Aim_Assist.settingDescription.Stop_at_Target_Horiz": "Stops horizontally assisting if already aiming at the entity, helps bypass anti-cheat",
  "Aim_Assist.settingName.Radius": "Radius",
  "Aim_Assist.settingDescription.Radius": "",
  "Aim_Assist.settingName.See_Only": "See Only",
  "Aim_Assist.settingDescription.See_Only": "",
  "Aim_Assist.settingName.Look_at_Nearest": "Look at Nearest",
  "Aim_Assist.settingDescription.Look_at_Nearest": "",
  "Aim_Assist.settingName.FOV": "FOV",
  "Aim_Assist.settingDescription.FOV": "",
  "Aim_Assist.settingName.Vertical_Speed": "Vertical Speed",
  "Aim_Assist.settingDescription.Vertical_Speed": "",
  "Aim_Assist.settingName.Horizontal_Speed": "Horizontal Speed",
  "Aim_Assist.settingDescription.Horizontal_Speed": "",
  "Aim_Assist.settingName.Speed_Delay": "Speed Delay",
  "Aim_Assist.settingDescription.Speed_Delay": "Time in milliseconds to wait after resetting random speed",
  "Aim_Assist.settingName.Chance": "Chance",
  "Aim_Assist.settingDescription.Chance": "",
  "Aim_Assist.settingName.Horizontal": "Horizontal",
  "Aim_Assist.settingDescription.Horizontal": "",
  "Aim_Assist.settingName.Vertical": "Vertical",
  "Aim_Assist.settingDescription.Vertical": "",
  "Aim_Assist.settingName.Wait_on_Move": "Wait on Move",
  "Aim_Assist.settingDescription.Wait_on_Move": "After you move your mouse aim assist will stop working for the selected amount of time",
  "Aim_Assist.settingName.Lerp": "Lerp",
  "Aim_Assist.settingDescription.Lerp": "Linear interpolation to use to rotate",
  "Aim_Assist.settingName.Pos_mode": "Pos mode",
  "Aim_Assist.settingDescription.Pos_mode": "Precision of the target position",
  "Aim_Assist.settingName.Keybind": "Keybind",
  "Aim_Assist.settingDescription.Keybind": "Key to enabled the module",
  "Anchor_Macro.moduleName": "Anchor Macro",
  "Anchor_Macro.moduleDescription": "Automatically blows up respawn anchors for you",
  "Anchor_Macro.settingName.While_Use": "While Use",
  "Anchor_Macro.settingDescription.While_Use": "If it should trigger while eating/using shield",
  "Anchor_Macro.settingName.Stop_on_Kill": "Stop on Kill",
  "Anchor_Macro.settingDescription.Stop_on_Kill": "Doesn\u0027t anchor if body nearby",
  "Anchor_Macro.settingName.Click_Simulation": "Click Simulation",
  "Anchor_Macro.settingDescription.Click_Simulation": "Makes the CPS hud think you\u0027re legit",
  "Anchor_Macro.settingName.Place_Chance": "Place Chance",
  "Anchor_Macro.settingDescription.Place_Chance": "Randomization",
  "Anchor_Macro.settingName.Switch_Delay": "Switch Delay",
  "Anchor_Macro.settingDescription.Switch_Delay": "",
  "Anchor_Macro.settingName.Switch_Chance": "Switch Chance",
  "Anchor_Macro.settingDescription.Switch_Chance": "",
  "Anchor_Macro.settingName.Glowstone_Delay": "Glowstone Delay",
  "Anchor_Macro.settingDescription.Glowstone_Delay": "",
  "Anchor_Macro.settingName.Glowstone_Chance": "Glowstone Chance",
  "Anchor_Macro.settingDescription.Glowstone_Chance": "",
  "Anchor_Macro.settingName.Explode_Delay": "Explode Delay",
  "Anchor_Macro.settingDescription.Explode_Delay": "",
  "Anchor_Macro.settingName.Explode_Chance": "Explode Chance",
  "Anchor_Macro.settingDescription.Explode_Chance": "",
  "Anchor_Macro.settingName.Explode_Slot": "Explode Slot",
  "Anchor_Macro.settingDescription.Explode_Slot": "",
  "Anchor_Macro.settingName.Only_Own": "Only Own",
  "Anchor_Macro.settingDescription.Only_Own": "",
  "Anchor_Macro.settingName.Only_Charge": "Only Charge",
  "Anchor_Macro.settingDescription.Only_Charge": "",
  "Anchor_Macro.settingName.Keybind": "Keybind",
  "Anchor_Macro.settingDescription.Keybind": "Key to enabled the module",
  "Auto_Crystal.moduleName": "Auto Cristal",
  "Auto_Crystal.moduleDescription": "Automatically crystals fast for you",
  "Auto_Crystal.settingName.Activate_Key": "Activate Key",
  "Auto_Crystal.settingDescription.Activate_Key": "Key that does the crystalling",
  "Auto_Crystal.settingName.Place_Delay": "Place Delay",
  "Auto_Crystal.settingDescription.Place_Delay": "",
  "Auto_Crystal.settingName.Break_Delay": "Break Delay",
  "Auto_Crystal.settingDescription.Break_Delay": "",
  "Auto_Crystal.settingName.Place_Chance": "Place Chance",
  "Auto_Crystal.settingDescription.Place_Chance": "Randomization",
  "Auto_Crystal.settingName.Break_Chance": "Break Chance",
  "Auto_Crystal.settingDescription.Break_Chance": "Randomization",
  "Auto_Crystal.settingName.Stop_on_Kill": "Stop on Kill",
  "Auto_Crystal.settingDescription.Stop_on_Kill": "Won\u0027t crystal if a dead player is nearby",
  "Auto_Crystal.settingName.Fake_Punch": "Fake Punch",
  "Auto_Crystal.settingDescription.Fake_Punch": "Will hit every entity and block if you miss a hitcrystal",
  "Auto_Crystal.settingName.Click_Simulation": "Click Simulation",
  "Auto_Crystal.settingDescription.Click_Simulation": "Makes the CPS hud think you\u0027re legit",
  "Auto_Crystal.settingName.Damage_Tick": "Damage Tick",
  "Auto_Crystal.settingDescription.Damage_Tick": "Times your crystals for a perfect d-tap",
  "Auto_Crystal.settingName.Anti-Weakness": "Anti-Weakness",
  "Auto_Crystal.settingDescription.Anti-Weakness": "Silently switches to a sword and then hits the crystal if you have weakness",
  "Auto_Crystal.settingName.Particle_Chance": "Particle Chance",
  "Auto_Crystal.settingDescription.Particle_Chance": "Adds block breaking particles to make it seem more legit from your POV (Only works with fake punch)",
  "Auto_Crystal.settingName.Keybind": "Keybind",
  "Auto_Crystal.settingDescription.Keybind": "Key to enabled the module",
  "Auto_Double_Hand.moduleName": "Auto Double Hand",
  "Auto_Double_Hand.moduleDescription": "Automatically switches to your totem when you\u0027re about to pop",
  "Auto_Double_Hand.settingName.Stop_On_Crystal": "Stop On Crystal",
  "Auto_Double_Hand.settingDescription.Stop_On_Crystal": "Stops while Auto Crystal is running",
  "Auto_Double_Hand.settingName.Check_Shield": "Check Shield",
  "Auto_Double_Hand.settingDescription.Check_Shield": "Checks if you\u0027re blocking with a shield",
  "Auto_Double_Hand.settingName.On_Pop": "On Pop",
  "Auto_Double_Hand.settingDescription.On_Pop": "Switches to a totem if you pop",
  "Auto_Double_Hand.settingName.On_Health": "On Health",
  "Auto_Double_Hand.settingDescription.On_Health": "Switches to totem if low on health",
  "Auto_Double_Hand.settingName.Predict_Damage": "Predict Damage",
  "Auto_Double_Hand.settingDescription.Predict_Damage": "",
  "Auto_Double_Hand.settingName.Health": "Health",
  "Auto_Double_Hand.settingDescription.Health": "Health to trigger at",
  "Auto_Double_Hand.settingName.On_Ground": "On Ground",
  "Auto_Double_Hand.settingDescription.On_Ground": "Whether crystal damage is checked on ground or not",
  "Auto_Double_Hand.settingName.Check_Players": "Check Players",
  "Auto_Double_Hand.settingDescription.Check_Players": "Checks for nearby players",
  "Auto_Double_Hand.settingName.Distance": "Distance",
  "Auto_Double_Hand.settingDescription.Distance": "Player distance",
  "Auto_Double_Hand.settingName.Predict_Crystals": "Predict Crystals",
  "Auto_Double_Hand.settingDescription.Predict_Crystals": "",
  "Auto_Double_Hand.settingName.Check_Aim": "Check Aim",
  "Auto_Double_Hand.settingDescription.Check_Aim": "Checks if the opponent is aiming at obsidian",
  "Auto_Double_Hand.settingName.Check_Items": "Check Items",
  "Auto_Double_Hand.settingDescription.Check_Items": "Checks if the opponent is holding crystals",
  "Auto_Double_Hand.settingName.Activates_Above": "Activates Above",
  "Auto_Double_Hand.settingDescription.Activates_Above": "Height to trigger at",
  "Auto_Double_Hand.settingName.Keybind": "Keybind",
  "Auto_Double_Hand.settingDescription.Keybind": "Key to enabled the module",
  "Auto_Hit_Crystal.moduleName": "Auto Hit Cristal",
  "Auto_Hit_Crystal.moduleDescription": "Automatically hit-crystals for you",
  "Auto_Hit_Crystal.settingName.Activate_Key": "Activate Key",
  "Auto_Hit_Crystal.settingDescription.Activate_Key": "Key that does hit crystalling",
  "Auto_Hit_Crystal.settingName.Check_Place": "Check Place",
  "Auto_Hit_Crystal.settingDescription.Check_Place": "Checks if you can place the obsidian on that block",
  "Auto_Hit_Crystal.settingName.Switch_Delay": "Switch Delay",
  "Auto_Hit_Crystal.settingDescription.Switch_Delay": "",
  "Auto_Hit_Crystal.settingName.Switch_Chance": "Switch Chance",
  "Auto_Hit_Crystal.settingDescription.Switch_Chance": "",
  "Auto_Hit_Crystal.settingName.Place_Delay": "Place Delay",
  "Auto_Hit_Crystal.settingDescription.Place_Delay": "",
  "Auto_Hit_Crystal.settingName.Place_Chance": "Place Chance",
  "Auto_Hit_Crystal.settingDescription.Place_Chance": "Randomization",
  "Auto_Hit_Crystal.settingName.Work_With_Totem": "Work With Totem",
  "Auto_Hit_Crystal.settingDescription.Work_With_Totem": "",
  "Auto_Hit_Crystal.settingName.Work_With_Crystal": "Work With Crystal",
  "Auto_Hit_Crystal.settingDescription.Work_With_Crystal": "",
  "Auto_Hit_Crystal.settingName.Click_Simulation": "Click Simulation",
  "Auto_Hit_Crystal.settingDescription.Click_Simulation": "Makes the CPS hud think you\u0027re legit",
  "Auto_Hit_Crystal.settingName.Sword_Swap": "Sword Swap",
  "Auto_Hit_Crystal.settingDescription.Sword_Swap": "",
  "Auto_Hit_Crystal.settingName.Keybind": "Keybind",
  "Auto_Hit_Crystal.settingDescription.Keybind": "Key to enabled the module",
  "Auto_Inventory_Totem.moduleName": "Auto Inventory Totem",
  "Auto_Inventory_Totem.moduleDescription": "Automatically equips a totem in your offhand and main hand if empty",
  "Auto_Inventory_Totem.settingName.Mode": "Mode",
  "Auto_Inventory_Totem.settingDescription.Mode": "Whether to randomize the toteming pattern or no",
  "Auto_Inventory_Totem.settingName.Delay": "Delay",
  "Auto_Inventory_Totem.settingDescription.Delay": "",
  "Auto_Inventory_Totem.settingName.Hotbar": "Hotbar",
  "Auto_Inventory_Totem.settingDescription.Hotbar": "Puts a totem in your hotbar as well, if enabled (Setting below will work if this is enabled)",
  "Auto_Inventory_Totem.settingName.Totem_Slot": "Totem Slot",
  "Auto_Inventory_Totem.settingDescription.Totem_Slot": "Your preferred totem slot",
  "Auto_Inventory_Totem.settingName.Auto_Switch": "Auto Switch",
  "Auto_Inventory_Totem.settingDescription.Auto_Switch": "Switches to totem slot when going inside the inventory",
  "Auto_Inventory_Totem.settingName.Force_Totem": "Force Totem",
  "Auto_Inventory_Totem.settingDescription.Force_Totem": "Puts the totem in the slot, regardless if its space is taken up by something else",
  "Auto_Inventory_Totem.settingName.Auto_Open": "Auto Open",
  "Auto_Inventory_Totem.settingDescription.Auto_Open": "Automatically opens and closes the inventory for you",
  "Auto_Inventory_Totem.settingName.Stay_Open_For": "Stay Open For",
  "Auto_Inventory_Totem.settingDescription.Stay_Open_For": "",
  "Auto_Inventory_Totem.settingName.Keybind": "Keybind",
  "Auto_Inventory_Totem.settingDescription.Keybind": "Key to enabled the module",
  "Trigger_Bot.moduleName": "Trigger Bot",
  "Trigger_Bot.moduleDescription": "Automatically hits players for you",
  "Trigger_Bot.settingName.Work_In_Screen": "Work In Screen",
  "Trigger_Bot.settingDescription.Work_In_Screen": "Will trigger even if youre inside a screen",
  "Trigger_Bot.settingName.While_Use": "While Use",
  "Trigger_Bot.settingDescription.While_Use": "Will hit the player no matter if you\u0027re eating or blocking with a shield",
  "Trigger_Bot.settingName.On_Left_Click": "On Left Click",
  "Trigger_Bot.settingDescription.On_Left_Click": "Only gets triggered if holding down left click",
  "Trigger_Bot.settingName.All_Items": "All Items",
  "Trigger_Bot.settingDescription.All_Items": "Works with all Items /THIS USES SWORD DELAY AS THE DELAY/",
  "Trigger_Bot.settingName.Sword_Delay": "Sword Delay",
  "Trigger_Bot.settingDescription.Sword_Delay": "Delay for swords",
  "Trigger_Bot.settingName.Axe_Delay": "Axe Delay",
  "Trigger_Bot.settingDescription.Axe_Delay": "Delay for axes",
  "Trigger_Bot.settingName.Check_Shield": "Check Shield",
  "Trigger_Bot.settingDescription.Check_Shield": "Checks if the player is blocking your hits with a shield (Recommended with Shield Disabler)",
  "Trigger_Bot.settingName.While_Ascending": "While Ascending",
  "Trigger_Bot.settingDescription.While_Ascending": "Wont hit if you\u0027re ascending from a jump, only if on ground or falling",
  "Trigger_Bot.settingName.Same_Player": "Same Player",
  "Trigger_Bot.settingDescription.Same_Player": "Hits the player that was recently attacked, good for FFA",
  "Trigger_Bot.settingName.Only_Crit_Sword": "Only Crit Sword",
  "Trigger_Bot.settingDescription.Only_Crit_Sword": "Only does critical hits with a sword",
  "Trigger_Bot.settingName.Only_Crit_Axe": "Only Crit Axe",
  "Trigger_Bot.settingDescription.Only_Crit_Axe": "Only does critical hits with an axe",
  "Trigger_Bot.settingName.Swing_Hand": "Swing Hand",
  "Trigger_Bot.settingDescription.Swing_Hand": "Whether to swing the hand or not",
  "Trigger_Bot.settingName.Click_Simulation": "Click Simulation",
  "Trigger_Bot.settingDescription.Click_Simulation": "Makes the CPS hud think you\u0027re legit",
  "Trigger_Bot.settingName.Stray_Bypass": "Stray Bypass",
  "Trigger_Bot.settingDescription.Stray_Bypass": "Bypasses stray\u0027s Anti-TriggerBot",
  "Trigger_Bot.settingName.All_Entities": "All Entities",
  "Trigger_Bot.settingDescription.All_Entities": "Will attack all entities",
  "Trigger_Bot.settingName.Use_Shield": "Use Shield",
  "Trigger_Bot.settingDescription.Use_Shield": "Uses shield if it\u0027s in your offhand",
  "Trigger_Bot.settingName.Shield_Time": "Shield Time",
  "Trigger_Bot.settingDescription.Shield_Time": "",
  "Trigger_Bot.settingName.Keybind": "Keybind",
  "Trigger_Bot.settingDescription.Keybind": "Key to enabled the module",
  "Auto_Pot.moduleName": "Auto Pot",
  "Auto_Pot.moduleDescription": "Automatically throws health potions when low on health",
  "Auto_Pot.settingName.Min_Health": "Min Health",
  "Auto_Pot.settingDescription.Min_Health": "",
  "Auto_Pot.settingName.Switch_Delay": "Switch Delay",
  "Auto_Pot.settingDescription.Switch_Delay": "",
  "Auto_Pot.settingName.Throw_Delay": "Throw Delay",
  "Auto_Pot.settingDescription.Throw_Delay": "",
  "Auto_Pot.settingName.Switch_Back": "Switch Back",
  "Auto_Pot.settingDescription.Switch_Back": "",
  "Auto_Pot.settingName.Look_Down": "Look Down",
  "Auto_Pot.settingDescription.Look_Down": "",
  "Auto_Pot.settingName.Keybind": "Keybind",
  "Auto_Pot.settingDescription.Keybind": "Key to enabled the module",
  "Auto_Pot_Refill.moduleName": "Auto Pot Refill",
  "Auto_Pot_Refill.moduleDescription": "Refills your hotbar with potions",
  "Auto_Pot_Refill.settingName.Mode": "Mode",
  "Auto_Pot_Refill.settingDescription.Mode": "",
  "Auto_Pot_Refill.settingName.Delay": "Delay",
  "Auto_Pot_Refill.settingDescription.Delay": "",
  "Auto_Pot_Refill.settingName.Keybind": "Keybind",
  "Auto_Pot_Refill.settingDescription.Keybind": "Key to enabled the module",
  "Auto_WTap.moduleName": "Auto WTap",
  "Auto_WTap.moduleDescription": "Automatically W Taps for you so the opponent takes more knockback",
  "Auto_WTap.settingName.Delay": "Delay",
  "Auto_WTap.settingDescription.Delay": "",
  "Auto_WTap.settingName.In_Air": "In Air",
  "Auto_WTap.settingDescription.In_Air": "Whether it should W tap in air",
  "Auto_WTap.settingName.Keybind": "Keybind",
  "Auto_WTap.settingDescription.Keybind": "Key to enabled the module",
  "Crystal_Optimizer.moduleName": "Crystal Optimizer",
  "Crystal_Optimizer.moduleDescription": "Makes your crystals disappear faster client-side so you can place crystals faster",
  "Crystal_Optimizer.settingName.Keybind": "Keybind",
  "Crystal_Optimizer.settingDescription.Keybind": "Key to enabled the module",
  "Double_Anchor.moduleName": "Double Anchor",
  "Double_Anchor.moduleDescription": "Helps you do the air place/double anchor",
  "Double_Anchor.settingName.Keybind": "Keybind",
  "Double_Anchor.settingDescription.Keybind": "Key to enabled the module",
  "Hover_Totem.moduleName": "Hover Totem",
  "Hover_Totem.moduleDescription": "Equips a totem in your totem and offhand slots if a totem is hovered",
  "Hover_Totem.settingName.Delay": "Delay",
  "Hover_Totem.settingDescription.Delay": "",
  "Hover_Totem.settingName.Hotbar": "Hotbar",
  "Hover_Totem.settingDescription.Hotbar": "Puts a totem in your hotbar as well, if enabled (Setting below will work if this is enabled)",
  "Hover_Totem.settingName.Totem_Slot": "Totem Slot",
  "Hover_Totem.settingDescription.Totem_Slot": "Your preferred totem slot",
  "Hover_Totem.settingName.Auto_Switch": "Auto Switch",
  "Hover_Totem.settingDescription.Auto_Switch": "Switches to totem slot when going inside the inventory",
  "Hover_Totem.settingName.Keybind": "Keybind",
  "Hover_Totem.settingDescription.Keybind": "Key to enabled the module",
  "No_Miss_Delay.moduleName": "No Miss Delay",
  "No_Miss_Delay.moduleDescription": "Doesn\u0027t let you miss your sword/axe hits",
  "No_Miss_Delay.settingName.Only_weapon": "Only weapon",
  "No_Miss_Delay.settingDescription.Only_weapon": "",
  "No_Miss_Delay.settingName.Air": "Air",
  "No_Miss_Delay.settingDescription.Air": "Whether to stop hits directed to the air",
  "No_Miss_Delay.settingName.Blocks": "Blocks",
  "No_Miss_Delay.settingDescription.Blocks": "Whether to stop hits directed to blocks",
  "No_Miss_Delay.settingName.Keybind": "Keybind",
  "No_Miss_Delay.settingDescription.Keybind": "Key to enabled the module",
  "Shield_Disabler.moduleName": "Shield Disabler",
  "Shield_Disabler.moduleDescription": "Automatically disables your opponents shield",
  "Shield_Disabler.settingName.Switch_Delay": "Switch Delay",
  "Shield_Disabler.settingDescription.Switch_Delay": "",
  "Shield_Disabler.settingName.Hit_Delay": "Hit Delay",
  "Shield_Disabler.settingDescription.Hit_Delay": "",
  "Shield_Disabler.settingName.Switch_Back": "Switch Back",
  "Shield_Disabler.settingDescription.Switch_Back": "",
  "Shield_Disabler.settingName.Stun": "Stun",
  "Shield_Disabler.settingDescription.Stun": "",
  "Shield_Disabler.settingName.Click_Simulation": "Click Simulation",
  "Shield_Disabler.settingDescription.Click_Simulation": "",
  "Shield_Disabler.settingName.Hold_Axe": "Hold Axe",
  "Shield_Disabler.settingDescription.Hold_Axe": "",
  "Shield_Disabler.settingName.Keybind": "Keybind",
  "Shield_Disabler.settingDescription.Keybind": "Key to enabled the module",
  "Totem_Offhand.moduleName": "Totem Offhand",
  "Totem_Offhand.moduleDescription": "Switches to your totem slot and offhands a totem if you dont have one already",
  "Totem_Offhand.settingName.Switch_Delay": "Switch Delay",
  "Totem_Offhand.settingDescription.Switch_Delay": "",
  "Totem_Offhand.settingName.Equip_Delay": "Equip Delay",
  "Totem_Offhand.settingDescription.Equip_Delay": "",
  "Totem_Offhand.settingName.Switch_Back": "Switch Back",
  "Totem_Offhand.settingDescription.Switch_Back": "",
  "Totem_Offhand.settingName.Keybind": "Keybind",
  "Totem_Offhand.settingDescription.Keybind": "Key to enabled the module",
  "Auto_Jump_Reset.moduleName": "Auto Jump Reset",
  "Auto_Jump_Reset.moduleDescription": "Automatically jumps for you when you get hit so you take less knockback (not good for crystal pvp)",
  "Auto_Jump_Reset.settingName.Chance": "Chance",
  "Auto_Jump_Reset.settingDescription.Chance": "",
  "Auto_Jump_Reset.settingName.Keybind": "Keybind",
  "Auto_Jump_Reset.settingDescription.Keybind": "Key to enabled the module",
  "Prevent.moduleName": "Prevent",
  "Prevent.moduleDescription": "Prevents you from certain actions",
  "Prevent.settingName.Double_Glowstone": "Double Glowstone",
  "Prevent.settingDescription.Double_Glowstone": "Makes it so you can\u0027t charge the anchor again if it\u0027s already charged",
  "Prevent.settingName.Glowstone_Misplace": "Glowstone Misplace",
  "Prevent.settingDescription.Glowstone_Misplace": "Makes it so you can only right-click with glowstone only when aiming at an anchor",
  "Prevent.settingName.Anchor_on_Anchor": "Anchor on Anchor",
  "Prevent.settingDescription.Anchor_on_Anchor": "Makes it so you can\u0027t place an anchor on/next to another anchor unless charged",
  "Prevent.settingName.Obi_Punch": "Obi Punch",
  "Prevent.settingDescription.Obi_Punch": "Makes it so you can crystal faster by not letting you left click/start breaking the obsidian",
  "Prevent.settingName.E-chest_click": "E-chest click",
  "Prevent.settingDescription.E-chest_click": "Makes it so you can\u0027t click on e-chests with PvP items",
  "Prevent.settingName.Keybind": "Keybind",
  "Prevent.settingDescription.Keybind": "Key to enabled the module",
  "Auto_XP.moduleName": "Auto XP",
  "Auto_XP.moduleDescription": "Automatically throws XP bottles for you",
  "Auto_XP.settingName.Delay": "Delay",
  "Auto_XP.settingDescription.Delay": "",
  "Auto_XP.settingName.Chance": "Chance",
  "Auto_XP.settingDescription.Chance": "Randomization",
  "Auto_XP.settingName.Click_Simulation": "Click Simulation",
  "Auto_XP.settingDescription.Click_Simulation": "Makes the CPS hud think you\u0027re legit",
  "Auto_XP.settingName.Keybind": "Keybind",
  "Auto_XP.settingDescription.Keybind": "Key to enabled the module",
  "No_Jump_Delay.moduleName": "No Jump Delay",
  "No_Jump_Delay.moduleDescription": "Lets you jump faster, removing the delay",
  "No_Jump_Delay.settingName.Keybind": "Keybind",
  "No_Jump_Delay.settingDescription.Keybind": "Key to enabled the module",
  "Ping_Spoof.moduleName": "Ping Spoof",
  "Ping_Spoof.moduleDescription": "Holds back packets making the server think your internet connection is bad.",
  "Ping_Spoof.settingName.Ping": "Ping",
  "Ping_Spoof.settingDescription.Ping": "The ping you want to achieve",
  "Ping_Spoof.settingName.Keybind": "Keybind",
  "Ping_Spoof.settingDescription.Keybind": "Key to enabled the module",
  "Fake_Lag.moduleName": "Fake Lag",
  "Fake_Lag.moduleDescription": "Makes it impossible to aim at you by creating a lagging effect",
  "Fake_Lag.settingName.Lag_Delay": "Lag Delay",
  "Fake_Lag.settingDescription.Lag_Delay": "",
  "Fake_Lag.settingName.Cancel_on_Elytra": "Cancel on Elytra",
  "Fake_Lag.settingDescription.Cancel_on_Elytra": "Cancel the lagging effect when you\u0027re wearing an elytra",
  "Fake_Lag.settingName.Keybind": "Keybind",
  "Fake_Lag.settingDescription.Keybind": "Key to enabled the module",
  "Auto_Clicker.moduleName": "Auto Clicker",
  "Auto_Clicker.moduleDescription": "Automatically clicks for you",
  "Auto_Clicker.settingName.Only_Weapon": "Only Weapon",
  "Auto_Clicker.settingDescription.Only_Weapon": "Only left clicks with weapon in hand",
  "Auto_Clicker.settingName.On_Click": "On Click",
  "Auto_Clicker.settingDescription.On_Click": "",
  "Auto_Clicker.settingName.Delay": "Delay",
  "Auto_Clicker.settingDescription.Delay": "",
  "Auto_Clicker.settingName.Chance": "Chance",
  "Auto_Clicker.settingDescription.Chance": "",
  "Auto_Clicker.settingName.Actions": "Actions",
  "Auto_Clicker.settingDescription.Actions": "",
  "Auto_Clicker.settingName.Keybind": "Keybind",
  "Auto_Clicker.settingDescription.Keybind": "Key to enabled the module",
  "Key_Pearl.moduleName": "Key Pearl",
  "Key_Pearl.moduleDescription": "Switches to an ender pearl and throws it when you press a bind",
  "Key_Pearl.settingName.Activate_Key": "Activate Key",
  "Key_Pearl.settingDescription.Activate_Key": "",
  "Key_Pearl.settingName.Delay": "Delay",
  "Key_Pearl.settingDescription.Delay": "",
  "Key_Pearl.settingName.Switch_Back": "Switch Back",
  "Key_Pearl.settingDescription.Switch_Back": "",
  "Key_Pearl.settingName.Switch_Delay": "Switch Delay",
  "Key_Pearl.settingDescription.Switch_Delay": "Delay after throwing pearl before switching back",
  "Key_Pearl.settingName.Keybind": "Keybind",
  "Key_Pearl.settingDescription.Keybind": "Key to enabled the module",
  "No_Break_Delay.moduleName": "No Break Delay",
  "No_Break_Delay.moduleDescription": "Removes the break delay from mining blocks",
  "No_Break_Delay.settingName.Keybind": "Keybind",
  "No_Break_Delay.settingDescription.Keybind": "Key to enabled the module",
  "Freecam.moduleName": "Freecam",
  "Freecam.moduleDescription": "Lets you move freely around the world without actually moving",
  "Freecam.settingName.Speed": "Speed",
  "Freecam.settingDescription.Speed": "",
  "Freecam.settingName.Keybind": "Keybind",
  "Freecam.settingDescription.Keybind": "Key to enabled the module",
  "Pack_Spoof.moduleName": "Pack Spoof",
  "Pack_Spoof.moduleDescription": "Ignores custom resource packs",
  "Pack_Spoof.settingName.Keybind": "Keybind",
  "Pack_Spoof.settingDescription.Keybind": "Key to enabled the module",
  "Sprint.moduleName": "Correr",
  "Sprint.moduleDescription": "Keeps you sprinting at all times",
  "Sprint.settingName.Keybind": "Keybind",
  "Sprint.settingDescription.Keybind": "Key to enabled the module",
  "HUD.moduleName": "HUD",
  "HUD.moduleDescription": "Renders the client version and enabled modules on the HUD",
  "HUD.settingName.Info": "Info",
  "HUD.settingDescription.Info": "",
  "HUD.settingName.Modules": "Modules",
  "HUD.settingDescription.Modules": "Renders module array list",
  "HUD.settingName.Keybind": "Keybind",
  "HUD.settingDescription.Keybind": "Key to enabled the module",
  "No_Bounce.moduleName": "No Bounce",
  "No_Bounce.moduleDescription": "Removes the crystal bounce",
  "No_Bounce.settingName.Keybind": "Keybind",
  "No_Bounce.settingDescription.Keybind": "Key to enabled the module",
  "Player_ESP.moduleName": "Jugador PEA",
  "Player_ESP.moduleDescription": "Renders players through walls",
  "Player_ESP.settingName.Alpha": "Alpha",
  "Player_ESP.settingDescription.Alpha": "",
  "Player_ESP.settingName.Mode": "Mode",
  "Player_ESP.settingDescription.Mode": "",
  "Player_ESP.settingName.Line_width": "Line width",
  "Player_ESP.settingDescription.Line_width": "",
  "Player_ESP.settingName.Tracers": "Tracers",
  "Player_ESP.settingDescription.Tracers": "Draws a line from your player to the other",
  "Player_ESP.settingName.Keybind": "Keybind",
  "Player_ESP.settingDescription.Keybind": "Key to enabled the module",
  "Storage_ESP.moduleName": "Storage ESP",
  "Storage_ESP.moduleDescription": "Renders storage blocks through walls",
  "Storage_ESP.settingName.Donut_Bypass": "Donut Bypass",
  "Storage_ESP.settingDescription.Donut_Bypass": "",
  "Storage_ESP.settingName.Alpha": "Alpha",
  "Storage_ESP.settingDescription.Alpha": "",
  "Storage_ESP.settingName.Tracers": "Tracers",
  "Storage_ESP.settingDescription.Tracers": "Draws a line from your player to the storage block",
  "Storage_ESP.settingName.Keybind": "Keybind",
  "Storage_ESP.settingDescription.Keybind": "Key to enabled the module",
  "Target_HUD.moduleName": "Target HUD",
  "Target_HUD.moduleDescription": "Gives you information about the enemy player",
  "Target_HUD.settingName.X": "X",
  "Target_HUD.settingDescription.X": "",
  "Target_HUD.settingName.Y": "Y",
  "Target_HUD.settingDescription.Y": "",
  "Target_HUD.settingName.Timeout": "Timeout",
  "Target_HUD.settingDescription.Timeout": "Target hud will disappear after 10 seconds",
  "Target_HUD.settingName.Keybind": "Keybind",
  "Target_HUD.settingDescription.Keybind": "Key to enabled the module",
  "Arsenic.moduleName": "Arsenic",
  "Arsenic.moduleDescription": "Settings for the client",
  "Arsenic.settingName.Red": "Red",
  "Arsenic.settingDescription.Red": "",
  "Arsenic.settingName.Green": "Green",
  "Arsenic.settingDescription.Green": "",
  "Arsenic.settingName.Blue": "Blue",
  "Arsenic.settingDescription.Blue": "",
  "Arsenic.settingName.Window_Alpha": "Window Alpha",
  "Arsenic.settingDescription.Window_Alpha": "",
  "Arsenic.settingName.Breathing": "Breathing",
  "Arsenic.settingDescription.Breathing": "Color breathing effect (only with rainbow off)",
  "Arsenic.settingName.Rainbow": "Rainbow",
  "Arsenic.settingDescription.Rainbow": "Enables LGBTQ mode",
  "Arsenic.settingName.Background": "Background",
  "Arsenic.settingDescription.Background": "Renders the background of the Click Gui",
  "Arsenic.settingName.Prevent_Close": "Prevent Close",
  "Arsenic.settingDescription.Prevent_Close": "For servers with freeze plugins that don\u0027t let you open the GUI",
  "Arsenic.settingName.Roundness": "Roundness",
  "Arsenic.settingDescription.Roundness": "",
  "Arsenic.settingName.Animations": "Animations",
  "Arsenic.settingDescription.Animations": "",
  "Arsenic.settingName.MSAA": "MSAA",
  "Arsenic.settingDescription.MSAA": "Anti Aliasing | This can impact performance if you\u0027re using tracers but gives them a smoother look |",
  "Arsenic.settingName.Keybind": "Keybind",
  "Arsenic.settingDescription.Keybind": "Key to enabled the module",
  "Friends.moduleName": "Amigos",
  "Friends.moduleDescription": "This module makes it so you can\u0027t do certain stuff if you have a player friended!",
  "Friends.settingName.Friend_Key": "Friend Key",
  "Friends.settingDescription.Friend_Key": "Key to add/remove friends",
  "Friends.settingName.Anti-Attack": "Anti-Attack",
  "Friends.settingDescription.Anti-Attack": "Doesn\u0027t let you hit friends",
  "Friends.settingName.Anti-Aim": "Anti-Aim",
  "Friends.settingDescription.Anti-Aim": "Disables aim assist for friends",
  "Friends.settingName.Friend_Status": "Friend Status",
  "Friends.settingDescription.Friend_Status": "Tells you if you\u0027re aiming at a friend or not",
  "Friends.settingName.Keybind": "Keybind",
  "Friends.settingDescription.Keybind": "Key to enabled the module",
  "Self_Destruct.moduleName": "Self Destruct",
  "Self_Destruct.moduleDescription": "Removes the client from your game |Credits to lwes for deletion|",
  "Self_Destruct.settingName.Replace_Mod": "Replace Mod",
  "Self_Destruct.settingDescription.Replace_Mod": "Repalces the mod with the original JAR file of the ImmediatelyFast mod",
  "Self_Destruct.settingName.Save_Last_Modified": "Save Last Modified",
  "Self_Destruct.settingDescription.Save_Last_Modified": "Saves the last modified date after self destruct",
  "Self_Destruct.settingName.Replace_URL": "Replace URL",
  "Self_Destruct.settingDescription.Replace_URL": "",
  "Self_Destruct.settingName.Keybind": "Keybind",
  "Self_Destruct.settingDescription.Keybind": "Key to enabled the module"
}